<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/instagram_icon" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:inputType="text"
        android:padding="15dp"
        android:text="Username"
        android:textColor="#99FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:inputType="text"
        android:padding="15dp"
        android:text="Password"
        android:textColor="#99FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_btn_instagram"
        android:padding="15dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#33FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4"
        tools:layout_editor_absoluteX="161dp" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="481dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your login details?"
            android:textAlignment="textEnd"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Get help signing in."
            android:textAlignment="textStart"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="1dp">

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white"
            tools:layout_editor_absoluteX="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/fb_icon"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="583dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Log in with Facebook"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="56dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textAlignment="textEnd"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up"
            android:textAlignment="textStart"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>