<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C5BB69"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#837C42"
            android:gravity="center"
            android:text="2"
            android:textColor="#000"
            android:textSize="50sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B460C3"
            android:gravity="center"
            android:text="3"
            android:textColor="#000"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="4"
            android:textColor="#000"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F44336"
            android:gravity="center"
            android:text="5"
            android:textColor="#000"
            android:textSize="50sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#986823"
            android:gravity="center"
            android:text="6"
            android:textColor="#000"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E4CBA6"
            android:gravity="center"
            android:text="7"
            android:textColor="#000"
            android:textSize="50sp" />


    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0037C3"
        android:text="NodeJS"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        />


</LinearLayout>